<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>

    <!-- font asome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

    <!-- swiper slider link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    
    <!-- custom css file -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header section starts -->
    <header class="header">
        <a href="#" class="logo"><i class="fas fa-lightbulb"></i> EDUCA</a>
        <nav class="navbar">
            <div id="close-navbar" class="fas fa-times"></div>
            <a href="home.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="courses.html">COURSES</a>
            <a href="contact.html">CONTACT</a>
        </nav>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="account-btn" class="fas fa-user"></div>
        </div>
    </header>
    <!-- Acount forms section start -->
    <div class="acount-form">
        <div id="close-form" class="fas fa-times"></div>
        <div class="buttons">
            <span class="btn active login-btn">Login</span>
            <span class="btn register-btn">register</span>
        </div>
        <form action="" class="login-form active">
            <h3>login now</h3>
            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">
            <div class="flex">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">remember me</label>
                <a href="#">forget password?</a>
            </div>
            <input type="submit" value="login now" class="btn">
        </form>
        <form action="" class="register-form">
            <h3>rigester now</h3>
            <input type="email" placeholder="enter your email" class="box">
            <input type="password" placeholder="enter your password" class="box">
            <input type="password" placeholder="confirm your password" class="box">

            <input type="submit" value="registe row" class="btn">
        </form>
    </div>
    <!-- Acount forms section end -->
    <!-- header section ends -->

    <!-- Home section start -->

    <section class="home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper">
                <section class="swiper-slide slide" style="background: url(images/home-slide-1.jpg) no-repeat;">
                    <div class="content">
                        <h3>the best courses you will find here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nisi ea sequi adipisci fugit labore.</p>
                        <a href="#" class="btn">get started</a>
                    </div>
                </section>

                <section class="swiper-slide slide" style="background: url(images/home-slide-2.jpg) no-repeat;">
                    <div class="content">
                        <h3>the best courses you will find here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nisi ea sequi adipisci fugit labore.</p>
                        <a href="#" class="btn">get started</a>
                    </div>
                </section>

                <section class="swiper-slide slide" style="background: url(images/home-slide-3.jpg) no-repeat;">
                    <div class="content">
                        <h3>the best courses you will find here</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nisi ea sequi adipisci fugit labore.</p>
                        <a href="#" class="btn">get started</a>
                    </div>
                </section>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- Home section the end -->

    <!-- Subject section starts -->
    <section class="subjects">
        <h1 class="heading">our popular subjects</h1>
        <div class="box-container">
            <div class="box">
                <img src="images/subject-icon-1.png" alt="">
                <h3>graphic disign</h3>
                <p>12 modules</p>
            </div>

            <div class="box">
                <img src="images/subject-icon-2.png" alt="">
                <h3>matematics</h3>
                <p>12 modules</p>
            </div>

            <div class="box">
                <img src="images/subject-icon-3.png" alt="">
                <h3>teaching</h3>
                <p>12 modules</p>
            </div>

            <div class="box">
                <img src="images/subject-icon-4.png" alt="">
                <h3>development</h3>
                <p>12 modules</p>
            </div>

            <div class="box">
                <img src="images/subject-icon-5.png" alt="">
                <h3>scinece</h3>
                <p>12 modules</p>
            </div>

            <div class="box">
                <img src="images/subject-icon-6.png" alt="">
                <h3>engineering</h3>
                <p>12 modules</p>
            </div>
        </div>
    </section>
    <!-- Subject section the end -->

    <!-- Home courses section starts -->
    <section class="home-courses">
        <h1 class="heading"> our popular courses</h1>
        <div class="swiper home-courses-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/course-1-1.png" alt="">
                        <h3>web development</h3>
                    </div>
                    <div class="content">
                        <h3>web development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, autem voluptatem error reiciendis maxime animi?</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/course-1-2.png" alt="">
                        <h3>web development</h3>
                    </div>
                    <div class="content">
                        <h3>web development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, autem voluptatem error reiciendis maxime animi?</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/course-1-3.png" alt="">
                        <h3>web development</h3>
                    </div>
                    <div class="content">
                        <h3>web development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, autem voluptatem error reiciendis maxime animi?</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/course-1-4.png" alt="">
                        <h3>web development</h3>
                    </div>
                    <div class="content">
                        <h3>web development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, autem voluptatem error reiciendis maxime animi?</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/course-1-5.png" alt="">
                        <h3>web development</h3>
                    </div>
                    <div class="content">
                        <h3>web development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, autem voluptatem error reiciendis maxime animi?</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="image">
                        <img src="images/course-1-6.png" alt="">
                        <h3>web development</h3>
                    </div>
                    <div class="content">
                        <h3>web development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, autem voluptatem error reiciendis maxime animi?</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home courses section the end -->

    <!-- Footer section start -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3> <i class="fas fa-lightbulb"></i> educa </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, reprehenderit.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html" class="link">HOME</a>
                <a href="about.html" class="link">ABOUT</a>
                <a href="courses.html" class="link">COURSES</a>
                <a href="contact.html" class="link">CONTACT</a>
                <a href="home.html" class="link">HOME</a>
            </div>
            <div class="box">
                <h3>useful links</h3>
                <a href="#" class="link">help center</a>
                <a href="#" class="link">ask question</a>
                <a href="#" class="link">send feedback</a>
                <a href="#" class="link">private policy</a>
                <a href="#" class="link">terms of use</a>
            </div>
            <div class="box">
                <h3>news letter</h3>
                <p>subscribe for latest upadates</p>
                <form action="">
                    <input type="email" placeholder="enter your email" class="email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
            </div>
        </div>
        <div class="credit"> created by <span>mr. web designer</span> | all rights reserved! </div>
    </section>
    <!-- Footer section the end -->

    <!-- swiper js link -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!-- custom js file -->
    <script src="js/script.js"></script>
</body>
</html>